#This file holds all your spring boot database configurations
server.port=8091

#Database Credentials
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#JPA Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail_on_empty_beans=false
spring.jpa.show-sql=true

#Actuator Settings
management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=*
